{
    "redirects": [
      {
        "source": "/",
        "destination": "https://www.ruby-dev.xyz/",
        "permanent": true
      },
      {
        "source": "/*",
        "destination": "https://www.ruby-dev.xyz/",
        "permanent": true
      },
    ]
  }
  